STRIPE_SECRET_KEY=<your stripe secret key>
STRIPE_PUBLISHABLE_KEY=<your stripe publishable key>
STRIPE_WEBHOOK_SECRET=<sttripe webhook secret key>


FRONTEND_SUCCESS_URL = <frontent payment success url>
FRONTEND_CANCEL_URL = <frontent payement cancel url>


DB_NAME=<your db name>
DB_USER=<db user>
DB_PASSWORD=<db password>
DB_HOST=<db host url>
DB_PORT=<db port>


SECRET_KEY = 'django-insecure-5-u8al^#m4wm&jumj9bdp#erx2#hzmhi9_hq-twg)mju0$13=o'
